{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExpressYourself;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ip2C": {
    "BaseUrl": "https://ip2c.org/"
  },
  "Cache": {
    "TtlMinutes": 60
  },
  "IpUpdateJob": {
    "IntervalHours": 1,
    "BatchSize": 100
  }
}
